# AppStoreRanking

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/store/appstoreranking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/store/appstoreranking/: MainActivity.java  MyApplication.java
app/src/main/java/com/store/appstoreranking/adapter/: AppRankingAdapter.java  AppRecommendAdapter.java
app/src/main/java/com/store/appstoreranking/constact/: Constact.java
app/src/main/java/com/store/appstoreranking/customview/: RoundImageView.java  SlideRecyclerView.java
app/src/main/java/com/store/appstoreranking/glide/: CustomAppGlideModule.java  GlideLoader.java
app/src/main/java/com/store/appstoreranking/manger/: DBHelper.java
app/src/main/java/com/store/appstoreranking/model/: AppDetailEntry.java  AppEntry.java  AppRankingInfoModel.java  AppsModel.java  AppsRankingEntry.java
app/src/main/java/com/store/appstoreranking/mvp/base/: BaseMvpActivity.java  BaseView.java
app/src/main/java/com/store/appstoreranking/mvp/base/presenter/: BasePresenter.java  CreatePresenter.java  PresenterDispatch.java  PresenterProviders.java  PresenterStore.java  PresenterVariable.java
app/src/main/java/com/store/appstoreranking/mvp/presenter/: HomePresenter.java
app/src/main/java/com/store/appstoreranking/mvp/view/: HomeView.java
app/src/main/java/com/store/appstoreranking/net/: ApiService.java  NetUtils.java
app/src/main/java/com/store/appstoreranking/net/okhttp/: HeaderInterceptor.java  OkHttpProvider.java  ResponseInterceptor.java
app/src/main/java/com/store/appstoreranking/net/retrofit/: ApiException.java  BaseObserver.java  ResponseResultListener.java  Result.java  ResultTransformer.java  RetrofitClient.java
app/src/main/java/com/store/appstoreranking/rxjava/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/store/appstoreranking/util/: StatusBarUtil.java
app/src/main/res/drawable/: shape_search.xml
app/src/main/res/layout/: activity_main.xml  item_apps_ranking.xml  item_apps_recommend.xml  layout_home_head.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/store/appstoreranking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
