// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //版本信息
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28
    supportVersion = "28.0.3"
    versionCode = 1
    versionName = "1.0.${versionCode}"

    rxbindingVersion = '2.0.0'
    rxlifecycleVersion = "2.0.1"
    retrofitVersion = "2.3.0"
    okhttpVersion = "3.8.0"
    gsonVersion ="2.3.0"
    rxjavaAdapterVersion = "2.4.0"
    rxjavaVersion = "2.1.16"
    rxAndroid = "2.0.2"
    butterknifeVersion = "10.2.0"
    baseAdapterVersion = "3.0.6"
    autoSizeVersion = "1.1.2"
    glideVersion = "4.11.0"
    glideVersion = "4.11.0"
    swiperefreshlayoutVersion = "1.0.0"
    recyclerViewVersion = "1.0.0"



}
